NEXT_PUBLIC_API_URL="https://admin.it-ea.uz/api"
NEXT_PUBLIC_PAYME_URL="https://checkout.paycom.uz"
NEXT_PUBLIC_PAYME_MEMBERSHIP_MERCHANT_ID="65b0d0963c319dec9d88970b"
NEXT_PUBLIC_PAYME_COURSERA_MERCHANT_ID="65e1a6843c319dec9d8cb4d0"